.grid-container {
    display: grid;
    grid-template-columns: auto 1fr; /* 사이드바 너비, 나머지 영역 */
    grid-template-rows: auto 1fr auto; /* 상단 헤더, 중간 메인 콘텐츠, 하단 푸터 */
    height: 100vh;
    grid-template-areas:
        "header header"
        "aside main"
}

.layout-header {
    grid-area: header;
    background-color: #f1f1f1;
}

.layout-sidebar {
    grid-area: aside;
    width: 250px; /* 기본 사이드바 너비 */
    background-color: #ffffff;
    border-right: 1px solid #ccc;
    overflow-y: auto;
    overflow-X: hidden; /* 내용 숨김 */
    transition: width 0.3s ease; /* 부드러운 너비 전환 */
}
.layout-sidebar.hidden {
    width: 0; /* 숨김 상태에서 너비를 0으로 설정 */
}
.sideNav {
    display: block; /* 기본적으로 내용 표시 */
    opacity: 1; /* 내용 투명도 */
    transition: opacity 0.1s ease 0.2s; /* 0.3초 뒤에 실행, 0.3초 동안 애니메이션 */
}

.layout-sidebar.hidden .sideNav {
    /*display: none; !* 접힌 상태에서는 내용 숨김 *!*/
    transition: opacity 0.01s ease; /* 숨길 때는 바로 실행 */
    opacity: 0; /* 투명도 처리 */
}

.layout-main {
    grid-area: main;
    padding: 20px;
    overflow-y: auto;
}

.layout-footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}