# -SRP-

./: README.md
MIT_KDT/: HELP.md  build.gradle  settings.gradle
MIT_KDT/src/main/java/com/procuone/mit_kdt/: MitKdtApplication.java  ServletInitializer.java
MIT_KDT/src/main/resources/: application.properties
MIT_KDT/src/main/resources/partials/: procuOneFooter.html  procuOneHeader.html
MIT_KDT/src/main/resources/static/JS/: diagram.js  productPlanInput.js  productPlanView.js
MIT_KDT/src/main/resources/static/css/: home.css  processDiagram.css  procuOneHeader.css  productPlanInput.css  productionPlanView.css
MIT_KDT/src/main/resources/templates/: address.html  compSignup.html  company.html  companyInput.html  companyInventory.html  companyProcumentPlanView.html  contractListForm.html  deliveryStatus.html  editProcurementPlan.html  estimateInput.html  home.html  login.html  productList.html  productionPlanInput.html  productionPlanView.html  progress-inspection.html  progressInspection.html  purchase-orders.html  purchaseOrder.html  purchaseOrders.html  registerCompanyForm.html  registerContract.html  registerProcurementPlan.html  registerProductForm.html  signup.html  stock.html  viewCompanylistForm.html  레이아웃구조복사용html.html
MIT_KDT/src/main/resources/templates/Supplier/: supplierRregisterProduct.html
MIT_KDT/src/main/resources/templates/dashboard/: procurementdashboard.html  productpartdashboard.html
MIT_KDT/src/main/resources/templates/material/: inspectionStatus.html  stock.html  stockIn.html  stockOut.html
MIT_KDT/src/main/resources/templates/materialIssue/: stock.html  stockOut.html
MIT_KDT/src/main/resources/templates/materialReceipt/: deliveryOrder.html  inspectionStatus.html  invoice.html  prodCosts.html  stockIn.html
MIT_KDT/src/main/resources/templates/ordermanagement/: estimateRegistration.html
MIT_KDT/src/main/resources/templates/partials/: procuOneFooter.html  procuOneHeader.html  procuOneSide.html
MIT_KDT/src/main/resources/templates/procurement/: deliveryOrder.html  procurementPlanRegister.html  procurementPlanView.html  progressInspection.html  purchaseOrder.html  purchaseOrders.html  registerContract.html  registerProductForm.html  viewCompanylistForm.html
MIT_KDT/src/main/resources/templates/procurementPlan/: compareContracts.html  estimateInput.html  estimateRegistration.html  procumentPlanRegister.html  procurementPlanRegister.html  productList.html  productionPlanInput.html  productionPlanView.html  registerCompanyForm.html  registerContract.html  registerProcurementPlan.html  registerProductForm.html  viewCompanylistForm.html  viewDetailCompany.html
MIT_KDT/src/main/resources/templates/procurementmanagement/: registerCompanyForm.html  viewCompanylistForm.html
MIT_KDT/src/main/resources/templates/production/: productionPlanView.html  shipmentConfirmation.html
MIT_KDT/src/main/resources/templates/productionplan/: productionPlanView.html
MIT_KDT/src/main/resources/templates/purchaseOrder/: procurementPlanView.html  progressInspection.html  progressInspectionProcessing.html  purchaseOrders.html
MIT_KDT/src/main/resources/templates/supplier/: companyInventory.html  supplierRegisterProduct.html
MIT_KDT/src/main/resources/templates/support/: myPage.html
(+182 files in other folders)
